{
  "name": "saorsail-chatbot",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "nodemon src/app.ts",
    "dev": "nodemon --exec ts-node src/app.ts",
    "dev:watch": "nodemon src/app.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
